image: golang:1.16

variables:
  REPO_NAME: gitlab.com/iatlevsha/goto

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test
  - build

gotest:
  stage: test
  script:
    - make test
  coverage: '/total:\s+\(statements\)\s+(\d+\.?\d*)%/'
  artifacts:
    paths:
      - coverage

docker_build:
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  dependencies:
    - gotest
  image: docker:latest
  stage: build
  services:
    - docker:dind
  variables:
    IMGBASE: $CI_REGISTRY_IMAGE
    LABELS: $CI_COMMIT_SHA $CI_COMMIT_REF_NAME $CI_COMMIT_TAG
    VERSION: devel
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag="latest"
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag="$CI_COMMIT_REF_NAME"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull --tag "${CI_REGISTRY_IMAGE}:${tag}" --build-arg VERSION="Branch:${CI_COMMIT_REF_NAME} Date:${CI_COMMIT_TIMESTAMP} GitCommit:${CI_COMMIT_SHA}" .
    - docker push "${CI_REGISTRY_IMAGE}:${tag}"
